<!DOCTYPE html>
<html>
    <head>

<style type="text/css">
    :root {
        --color-black: #000000;
        --color-red: #f50f27;
        --color-coral: #f56c3f;
        --color-white: #ffffff;
        --color-navy: #004785;
        --color-turquoise: #0395b1;
        --color-emerald: #36eb8f;
        --color-mint: #abffa8;
        --color-rust: #8f2700;
        --color-orange: #ff8f15;
        --color-yellow: #ffec3c;
        --color-lime: #e3fdaf;
        --color-purple: #2d006a;
        --color-blue: #0003f5;
        --color-sky: #6ed1f5;
        --color-seafoam: #adffca;
    }
    html, body {
        background-color: #110022;
        color: white;
    }
    pre {
        width: 600px;
        margin: 0 auto;
        font-size: 22px;
        line-height: 1;
        font-family:  'Source Code Pro', monospace;
        font-weight: 0;
        text-align: left;
        position: absolute;
        top: 180px;
        left: 50%;
        transform: translateX(-50%);
    }
    .controls {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .control-group {
      margin-bottom: 15px;
    }

    .control-group label {
      display: inline-block;
      width: 120px;
      margin-right: 10px;
    }

    button {
      padding: 8px 16px;
      margin-right: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      background: #0395b1;
      color: white;
      transition: background 0.3s;
    }

    button:hover {
      background: #037a91;
    }

    button.active {
      background: #037a91;
    }

    .color-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .color-box {
      height: 100px;
      border-radius: 4px;
      transition: transform 0.2s;
    }

    .color-box:hover {
      transform: scale(1.05);
    }

    input[type="range"] {
      width: 200px;
      vertical-align: middle;
    }

    input[type="number"] {
      width: 60px;
      padding: 4px;
    }
</style>
</head>
<body>
<pre style="color: var(--color-emerald)">    
       ,____.
      /  ___)   _                  __,    
     /  /__    / )__,    ,_,_     (__/ 
     (___._)  /     \   /    \_,   __              
      _,     (   n   ) (   ,   /  )  ) 
     (  \__  (__/(  / /   /\  /  /  /
      \____)     (__) (__/ (  \,(  (
                            \__) \  )
                                  )/
</pre>
<pre style="color: var(--color-blue)">

               o
         \    ,
         \  \x               _   +   +  slt
        \  ,     .-   x  , ,    \  x
    ~,  ._.\   \    \   ,   +   +
                     \  \       \   x
   ,o+   \    ^o'    \    \     o o.
       ^oo,/,  .   \// \\\  + 
             o   .  +.      \o^   ,
                            
        </pre>
        <pre style="color: var(--color-white)">
                          `,    ,*´
                           (   _)
                            |/


</pre>
<pre style="color: var(--color-red)">
                             <3
                                  

</pre>
        <pre style="color: var(--color-red)">

            
                  
                      
             
                        // //


     </pre>
     <pre style="color: var(--color-white)">
 
  `, o
 ,  ~             
                   
                                     ~´


                                    o  
                                      ,     °
                                     o , . ´


</pre>
<pre style="color: var(--color-yellow)">
     
                 ,   
                `*´
                     
                  
                  
                  
                
                                       
                       `*´   
                       ´ `
  
  </pre>
  <pre style="color: var(--color-orange)">
     
               ~   ,
                   
                ´ ` 
 
 
 

                        ,               
                          ~  
                        ^

</pre>
</body>
</html>